# Epic Events CRM - Database Configuration
# PostgreSQL Database Configuration
POSTGRES_USER=epic_events_app
POSTGRES_PASSWORD=your_secure_password_here
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=epic_events_db

DATABASE_URL=postgresql+psycopg://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB

SENTRY_DSN="your_DSN"
# By default set on 'development'
SENTRY_ENVIRONMENT="development"
# 0.0 to get no log and 1.0 for 100% of the log messages  
SENTRY_TRACES_SAMPLE_RATE=9.0
